{
  "name": "blackroad-railway-gateway",
  "version": "1.0.0",
  "description": "Main Railway entry point for all BlackRoad domains",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
